# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* hr_attendance_reason
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0\n"
"Report-Msgid-Bugs-To: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: hr_attendance_reason
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance_reason__action_type
msgid "Action Type"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model,name:hr_attendance_reason.model_hr_attendance
msgid "Attendance"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model,name:hr_attendance_reason.model_hr_attendance_reason
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance__attendance_reason_ids
msgid "Attendance Reason"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.actions.act_window,name:hr_attendance_reason.hr_attendance_reason_action
msgid "Attendance Reasons"
msgstr ""

#. module: hr_attendance_reason
#: model_terms:ir.ui.view,arch_db:hr_attendance_reason.hr_attendance_reason_view_tree
msgid "Attendance reasons"
msgstr ""

#. module: hr_attendance_reason
#: model:hr.attendance.reason,name:hr_attendance_reason.hr_act_reason_4
msgid "Bad Weather"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model,name:hr_attendance_reason.model_hr_employee_base
msgid "Basic Employee"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.constraint,message:hr_attendance_reason.constraint_hr_attendance_reason_unique_code
msgid "Code must be unique"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model,name:hr_attendance_reason.model_res_company
msgid "Companies"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance_reason__company_id
msgid "Company"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model,name:hr_attendance_reason.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.ui.menu,name:hr_attendance_reason.hr_attendance_settings_redefinition_menu
msgid "Configuration"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance_reason__create_uid
msgid "Created by"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance_reason__create_date
msgid "Created on"
msgstr ""

#. module: hr_attendance_reason
#: model_terms:ir.ui.view,arch_db:hr_attendance_reason.hr_attendance_reason_view_form
msgid "Define attendance reason"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance__display_name
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance_reason__display_name
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_employee_base__display_name
#: model:ir.model.fields,field_description:hr_attendance_reason.field_res_company__display_name
#: model:ir.model.fields,field_description:hr_attendance_reason.field_res_config_settings__display_name
msgid "Display Name"
msgstr ""

#. module: hr_attendance_reason
#: model:hr.attendance.reason,name:hr_attendance_reason.hr_act_reason_2
msgid "Felt Sick"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance__id
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance_reason__id
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_employee_base__id
#: model:ir.model.fields,field_description:hr_attendance_reason.field_res_company__id
#: model:ir.model.fields,field_description:hr_attendance_reason.field_res_config_settings__id
msgid "ID"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance____last_update
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance_reason____last_update
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_employee_base____last_update
#: model:ir.model.fields,field_description:hr_attendance_reason.field_res_company____last_update
#: model:ir.model.fields,field_description:hr_attendance_reason.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance_reason__write_uid
msgid "Last Updated by"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance_reason__write_date
msgid "Last Updated on"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields,help:hr_attendance_reason.field_hr_attendance_reason__action_type
msgid "Leave empty if it is independent"
msgstr ""

#. module: hr_attendance_reason
#: model:hr.attendance.reason,name:hr_attendance_reason.hr_act_reason_1
msgid "Manager Manual Amend"
msgstr ""

#. module: hr_attendance_reason
#. openerp-web
#: code:addons/hr_attendance_reason/static/src/js/kiosk_confirm.js:0
#: code:addons/hr_attendance_reason/static/src/js/my_attendances.js:0
#, python-format
msgid "Please, select a reason"
msgstr ""

#. module: hr_attendance_reason
#: model:hr.attendance.reason,name:hr_attendance_reason.hr_act_reason_5
msgid "Public Transport Strike"
msgstr ""

#. module: hr_attendance_reason
#. openerp-web
#: code:addons/hr_attendance_reason/static/src/xml/attendance.xml:0
#: code:addons/hr_attendance_reason/static/src/xml/attendance.xml:0
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance_reason__name
#, python-format
msgid "Reason"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance_reason__code
msgid "Reason Code"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.ui.menu,name:hr_attendance_reason.hr_attendance_reason_menu
msgid "Reasons"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_employee__required_reason_on_attendance_screen
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_employee_base__required_reason_on_attendance_screen
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_employee_public__required_reason_on_attendance_screen
#: model:ir.model.fields,field_description:hr_attendance_reason.field_res_company__required_reason_on_attendance_screen
#: model:ir.model.fields,field_description:hr_attendance_reason.field_res_config_settings__required_reason_on_attendance_screen
#: model_terms:ir.ui.view,arch_db:hr_attendance_reason.res_config_settings_view_form
msgid "Required reason on attendance screen"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance_reason__sequence
msgid "Sequence"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_attendance_reason__show_on_attendance_screen
msgid "Show on attendance screen?"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_employee__show_reasons_on_attendance_screen
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_employee_base__show_reasons_on_attendance_screen
#: model:ir.model.fields,field_description:hr_attendance_reason.field_hr_employee_public__show_reasons_on_attendance_screen
#: model:ir.model.fields,field_description:hr_attendance_reason.field_res_company__show_reasons_on_attendance_screen
#: model:ir.model.fields,field_description:hr_attendance_reason.field_res_config_settings__show_reasons_on_attendance_screen
#: model_terms:ir.ui.view,arch_db:hr_attendance_reason.res_config_settings_view_form
msgid "Show reasons on attendance screen"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields.selection,name:hr_attendance_reason.selection__hr_attendance_reason__action_type__sign_in
msgid "Sign in"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields.selection,name:hr_attendance_reason.selection__hr_attendance_reason__action_type__sign_out
msgid "Sign out"
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields,help:hr_attendance_reason.field_hr_attendance__attendance_reason_ids
msgid ""
"Specifies the reason for signing In/signing Out in case of less or extra "
"hours."
msgstr ""

#. module: hr_attendance_reason
#: model:ir.model.fields,help:hr_attendance_reason.field_hr_attendance_reason__name
msgid "Specifies the reason leaving soon or arriving late"
msgstr ""

#. module: hr_attendance_reason
#: model:hr.attendance.reason,name:hr_attendance_reason.hr_act_reason_3
msgid "Visit Customer"
msgstr ""
