<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">
    <record id="hr_act_reason_1" model="hr.attendance.reason">
        <field name="name">Manager Manual Amend</field>
        <field name="code">MMA</field>
    </record>
    <record id="hr_act_reason_2" model="hr.attendance.reason">
        <field name="name">Felt Sick</field>
        <field name="code">FS</field>
        <field name="action_type">sign_out</field>
        <field name="show_on_attendance_screen" eval="True" />
    </record>
    <record id="hr_act_reason_3" model="hr.attendance.reason">
        <field name="name">Visit Customer</field>
        <field name="code">VS</field>
        <field name="action_type">sign_in</field>
        <field name="show_on_attendance_screen" eval="True" />
    </record>
    <record id="hr_act_reason_4" model="hr.attendance.reason">
        <field name="name">Bad Weather</field>
        <field name="code">BW</field>
    </record>
    <record id="hr_act_reason_5" model="hr.attendance.reason">
        <field name="name">Public Transport Strike</field>
        <field name="code">PTS</field>
        <field name="action_type">sign_in</field>
        <field name="show_on_attendance_screen" eval="True" />
    </record>
</flectra>
