<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="rule_multi_company_hr_attendance_reason" model="ir.rule">
        <field name="name">Attendance Reason multi-company</field>
        <field name="model_id" ref="model_hr_attendance_reason" />
        <field name="global" eval="True" />
        <field
            name="domain_force"
        >['|',('company_id','=',False),('company_id','in',company_ids)]</field>
    </record>
</flectra>
