# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* hr_attendance_geolocation
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2023-07-06 08:09+0000\n"
"Last-Translator: mymage <stefano.consolaro@mymage.it>\n"
"Language-Team: none\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.17\n"

#. module: hr_attendance_geolocation
#: model_terms:ir.ui.view,arch_db:hr_attendance_geolocation.hr_attendance_view_form
msgid ""
"<br/>\n"
"                        Longitude:"
msgstr ""
"<br/>\n"
"                        Longitudine:"

#. module: hr_attendance_geolocation
#: model:ir.model,name:hr_attendance_geolocation.model_hr_attendance
msgid "Attendance"
msgstr "Presenza"

#. module: hr_attendance_geolocation
#: model:ir.model.fields,field_description:hr_attendance_geolocation.field_hr_attendance__check_in_latitude
msgid "Check-in Latitude"
msgstr "Latitudine check-in"

#. module: hr_attendance_geolocation
#: model_terms:ir.ui.view,arch_db:hr_attendance_geolocation.hr_attendance_view_form
msgid "Check-in Location"
msgstr "Ubicazione check-in"

#. module: hr_attendance_geolocation
#: model:ir.model.fields,field_description:hr_attendance_geolocation.field_hr_attendance__check_in_longitude
msgid "Check-in Longitude"
msgstr "Longitudine check-in"

#. module: hr_attendance_geolocation
#: model:ir.model.fields,field_description:hr_attendance_geolocation.field_hr_attendance__check_out_latitude
msgid "Check-out Latitude"
msgstr "Latitudine check-out"

#. module: hr_attendance_geolocation
#: model_terms:ir.ui.view,arch_db:hr_attendance_geolocation.hr_attendance_view_form
msgid "Check-out Location"
msgstr "Ubicazione check-out"

#. module: hr_attendance_geolocation
#: model:ir.model.fields,field_description:hr_attendance_geolocation.field_hr_attendance__check_out_longitude
msgid "Check-out Longitude"
msgstr "Longitudine check-out"

#. module: hr_attendance_geolocation
#: model:ir.model.fields,field_description:hr_attendance_geolocation.field_hr_attendance__display_name
#: model:ir.model.fields,field_description:hr_attendance_geolocation.field_hr_employee__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: hr_attendance_geolocation
#: model:ir.model,name:hr_attendance_geolocation.model_hr_employee
msgid "Employee"
msgstr "Dipendente"

#. module: hr_attendance_geolocation
#: model:ir.model.fields,field_description:hr_attendance_geolocation.field_hr_attendance__id
#: model:ir.model.fields,field_description:hr_attendance_geolocation.field_hr_employee__id
msgid "ID"
msgstr "ID"

#. module: hr_attendance_geolocation
#: model:ir.model.fields,field_description:hr_attendance_geolocation.field_hr_attendance____last_update
#: model:ir.model.fields,field_description:hr_attendance_geolocation.field_hr_employee____last_update
msgid "Last Modified on"
msgstr "Ultima modifica il"

#. module: hr_attendance_geolocation
#: model_terms:ir.ui.view,arch_db:hr_attendance_geolocation.hr_attendance_view_form
msgid "Latitude:"
msgstr "Latitudine:"
