<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="edit_holiday_status_form" model="ir.ui.view">
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form" />
        <field name="arch" type="xml">
            <field name="request_unit" position="after">
                <field name="include_in_theoretical" />
            </field>
        </field>
    </record>
</flectra>
