<?xml version="1.0" ?>
<flectra>
    <record
        id="act_wizard_recompute_theoretical_attendance"
        model="ir.actions.act_window"
    >
        <field name="name">Recompute Theoretical Attendances</field>
        <field name="res_model">recompute.theoretical.attendance</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <record id="recompute_theoretical_attendance_form" model="ir.ui.view">
        <field name="model">recompute.theoretical.attendance</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="employee_ids" widget="many2many_tags" />
                        <field name="date_from" />
                        <field name="date_to" />
                    </group>
                </group>
                <footer>
                    <button
                        name="action_recompute"
                        type="object"
                        string="Recompute"
                        class="oe_highlight"
                    />
                    <button special="cancel" string="Cancel" />
                </footer>
            </form>
        </field>
    </record>
    <menuitem
        action="act_wizard_recompute_theoretical_attendance"
        id="menu_recompute_theoretical_attendance"
        parent="menu_hr_attendance_theoretical_root"
        sequence="99"
        groups="hr_attendance.group_hr_attendance_manager"
    />
</flectra>
