<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="hr_attendance_report_tree_view" model="ir.ui.view">
        <field name="model">hr.attendance</field>
        <field name="priority">30</field>
        <field name="arch" type="xml">
            <tree export_xlsx="1">
                <field name="employee_id" />
                <field name="date" interval="week" />
                <field name="date_type" />
                <field name="worked_hours" widget="float_time" />
                <field name="worked_hours_nighttime" widget="float_time" />
                <field name="worked_hours_daytime" widget="float_time" />
            </tree>
        </field>
    </record>

    <record id="hr_attendance_search_view" model="ir.ui.view">
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.hr_attendance_view_filter" />
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='nocheckout']" position="after">
                <separator />
                <filter name="pay_date" string="Payroll date" date="date" />
            </xpath>
            <xpath expr="//group/filter[@name='employee']" position="after">
                <filter
                    name="date_type"
                    string="Date type"
                    context="{'group_by':'date_type'}"
                />
                <filter
                    name="date"
                    string="Payroll date"
                    context="{'group_by':'date'}"
                />
            </xpath>
        </field>
    </record>

    <record id="hr_attendance_pivot_view" model="ir.ui.view">
        <field name="model">hr.attendance</field>
        <field name="arch" type="xml">
            <pivot>
                <field name="employee_id" type="row" />
                <field name="date" type="col" interval="week" />
                <field name="date_type" type="col" />
                <field name="worked_hours" type="measure" widget="float_time" />
                <field
                    name="worked_hours_nighttime"
                    type="measure"
                    widget="float_time"
                />
                <field name="worked_hours_daytime" type="measure" widget="float_time" />
            </pivot>
        </field>
    </record>
    <record id="hr_attendance_report_action" model="ir.actions.act_window">
        <field name="name">Attendances for Payroll</field>
        <field name="res_model">hr.attendance</field>
        <field name="view_mode">pivot,tree</field>
        <!--field name="context">{"search_default_employee":1}</field-->
        <field name="search_view_id" ref="hr_attendance.hr_attendance_view_filter" />
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No attendance records found
            </p><p>
                The attendance records of your employees will be displayed here.
            </p>
        </field>
    </record>
    <record
        id="hr_attendance_report_action_view_tree"
        model="ir.actions.act_window.view"
    >
        <field name="sequence" eval="10" />
        <field name="view_mode">tree</field>
        <field name="view_id" ref="hr_attendance_report_tree_view" />
        <field name="act_window_id" ref="hr_attendance_report_action" />
    </record>
    <record
        id="hr_attendance_report_action_view_pivot"
        model="ir.actions.act_window.view"
    >
        <field name="sequence" eval="20" />
        <field name="view_mode">pivot</field>
        <field name="view_id" ref="hr_attendance_pivot_view" />
        <field name="act_window_id" ref="hr_attendance_report_action" />
    </record>
    <menuitem
        id="menu_hr_attendance_report"
        name="Payroll Report"
        parent="hr_attendance.menu_hr_attendance_root"
        sequence="40"
        groups="hr_attendance.group_hr_attendance_user"
        action="hr_attendance_report_action"
    />

</flectra>
