<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">
    <record id="base.main_company" model="res.company">
        <field
            name="hr_attendance_autoclose_reason"
            ref="hr_attendance_reason_check_out"
        />
    </record>
</flectra>
